# .env
VITE_FIREBASE_API_KEY=AIzaSyDS9NAX0fs0Dfdl_cFSxIv4bsa3C1ybzaY
VITE_FIREBASE_AUTH_DOMAIN=ark-global.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ark-global-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=ark-global
VITE_FIREBASE_STORAGE_BUCKET=ark-global.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=27314826539
VITE_FIREBASE_APP_ID=1:27314826539:web:7cbb2020df57b97200296e